<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes, viewport-fit=cover" />
  <title>HonestInvoice - Transparent Invoicing Platform</title>
  <meta name="description" content="Professional invoicing platform with transparency scoring and client trust features." />
  
  <!-- Favicons -->
  <link rel="icon" type="image/png" href="/favicon.ico.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico.png" />
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#2563EB" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="HonestInvoice" />
  
  <!-- iOS Splash Screens -->
  <link rel="apple-touch-startup-image" href="/icon-512.png" />
  
  <!-- Performance & SEO -->
  <meta name="format-detection" content="telephone=no" />
  <meta name="application-name" content="HonestInvoice" />
  <meta name="robots" content="index, follow" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>